spring.datasource.url=jdbc:postgresql://localhost:5432/quotesbook
spring.datasource.username=postgres
spring.datasource.password=2017
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true